is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pbr_si_2023_1_p1_lab_atp_t2_fabioled
build_property.ProjectDir = /home/fabio/atp/pbr-si-2023-1-p1-lab-atp-t2-fabioled/
